int array jazz_artist_names 0x7f080000
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color black 0x7f050000
int color gray 0x7f050002
int color white 0x7f050001
int dimen item_height 0x7f060000
int dimen section_div_height 0x7f060001
int drawable delete_x 0x7f020000
int drawable drag 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable launcher_icon 0x7f020003
int id DSLVFragment 0x7f040013
int id addButton 0x7f04000e
int id addItemEditText 0x7f04000d
int id add_wrapper 0x7f04000b
int id button1 0x7f040006
int id button2 0x7f040007
int id clearAllButton 0x7f04000f
int id clickRemove 0x7f040000
int id click_remove 0x7f040015
int id content_wrapper 0x7f04000a
int id drag_handle 0x7f040014
int id editButton 0x7f04000c
int id flingRemove 0x7f040001
int id fragment1 0x7f040005
int id fragment2 0x7f040008
int id listView1 0x7f040009
int id main_wrapper 0x7f040012
int id onDown 0x7f040002
int id onLongPress 0x7f040004
int id onMove 0x7f040003
int id submitButton 0x7f040010
int id text 0x7f040011
int layout activity_input 0x7f030000
int layout activity_map 0x7f030001
int layout activity_splash 0x7f030002
int layout direction_list_layout 0x7f030003
int layout dslv_fragment_layout 0x7f030004
int layout header_footer 0x7f030005
int layout input_activity_layout 0x7f030006
int layout list_item_click_remove 0x7f030007
int string addButton 0x7f070005
int string app_name 0x7f070000
int string back_string 0x7f070008
int string clearAllButton 0x7f070003
int string editButton 0x7f070001
int string editButtonDone 0x7f070002
int string empty_message 0x7f070007
int string next_string 0x7f070009
int string submitButton 0x7f070004
int string toDoText 0x7f070006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
