<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment 
        android:id="@+id/fragment1"
        android:name="cop4331.group16.smartnav.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        class="com.google.android.gms.maps.MapFragment"
         />

    <fragment
        android:id="@+id/fragment2"
        android:name="cop4331.group16.smartnav.DirectionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        tools:layout="@layout/direction_list_layout" />

</LinearLayout>